{
  "schemaVersion": 1,
  "id": "minecraft-infinity-tweak",
  "version": "${version}",
  "name": "Minecraft infinity tweak",
  "description": "Tweak something for better play with 20w14∞",
  "authors": [
    "james58899"
  ],
  "contact": {
    "homepage": "https://mc.oktw.one/",
    "sources": "https://github.com/OKTW-Network/minecraft-infinity-tweak"
  },
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "one.oktw.infinity.Main"
    ]
  },
  "mixins": [
    "minecraft.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16-20.w.14"
  },
  "suggests": {}
}
